{
	"name": "fastify-playground",
	"version": "1.0.0",
	"main": "index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc",
		"dev": "tsx watch index.ts"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@fastify/swagger": "^9.7.0",
		"@fastify/swagger-ui": "^5.2.5",
		"@types/node": "^25.6.0",
		"ts-node": "^10.9.2",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@fastify/multipart": "^10.0.0",
		"@fastify/static": "^9.1.2",
		"fastify": "^5.8.5",
		"formzilla": "^5.0.8"
	}
}